<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/shop.css">
    <link rel="stylesheet" href="./assets/css/fonts.css">
    <title>Document</title>
</head>

<body>
    <header> <img src="./assets/img/logo.svg" alt="">
        <nav>
            <ul>
                <li>Subscribe & Contact</li>
                <li>facebook</li>
                <li>Twitter</li>
                <li>Youtube</li>
                <li>DE</li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Headphone manufacturer</h1>
        <article class="artShop1">
            <div class="divLeftArtShop1"></div>
            <div class="divRightArtShop1">
                <div>
                    <p class="beoplayh9">Beoplay H9</p>
                    <p classs="argilla">Argilla Bright</p>
                    <p class="p500">500$</p>
                    <a class="aBuy" href="">Buy</a>
                </div>
            </div>
        </article>

    </main>
    <aside>
        <nav class="navmenu">
            <ul>
                <li class="passed"> <a href="index.html">ABOUT</a> </li>
                <li class="passed"><a href="thelounger.html">LOUNGER</a></li>
                <li class="passed"><a href="experience.html">EXPERIENCE</a></li>
                <li><a href="inspiration.html">INSPIRATION</a> </li>
                <li class="current"><a href="shop.html">SHOP</a></li>
            </ul>
        </nav>
    </aside>

    <footer>
    </footer>

</body>

</html>